# IdentityServer4-Angular-.NET-5-WebAPI-Boilerplate

./: .gitignore  IdentityServer4-Angular-.NET-5-WebAPI-BoilerPlate.sln  README.md
Angular-WebApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular-WebApp/e2e/src/: app.e2e-spec.ts
Angular-WebApp/src/: index.html
Angular-WebApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  httpinterceptor.ts
Angular-WebApp/src/app/data/: data.component.html  data.component.ts
Angular-WebApp/src/app/home/: home.component.ts
Angular-WebApp/src/app/services/: authguard.service.ts  globals.service.ts  http.service.ts
Backend/: TheMonitaur.Backend.sln
Backend/Clients/Services/TheMonitaur.Services.SignalR/: Program.cs  TheMonitaur.Services.SignalR.csproj  Worker.cs
Backend/Clients/Services/TheMonitaur.Services.SignalR/Properties/: launchSettings.json
Backend/Clients/WebApps/TheMonitaur.WebApps.Identity/: Config.cs  Constants.cs  Program.cs  SeedData.cs  Startup.cs  TheMonitaur.WebApps.Identity.csproj  identityserver4_log.txt
Backend/Clients/WebApps/TheMonitaur.WebApps.Landing/: Program.cs  Startup.cs  TheMonitaur.WebApps.Landing.csproj  appsettings.json
Backend/Clients/WebApps/TheMonitaur.WebApps.Landing/Areas/Identity/: IdentityHostingStartup.cs
Backend/Clients/WebApps/TheMonitaur.WebApps.Landing/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Backend/Clients/WebApps/TheMonitaur.WebApps.Landing/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  ForgotUsername.cshtml  ForgotUsername.cshtml.cs  ForgotUsernameConfirmation.cshtml  ForgotUsernameConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Backend/Clients/WebApps/TheMonitaur.WebApps.Landing/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Backend/Clients/WebApps/TheMonitaur.WebApps.Landing/Controllers/: HomeController.cs
Backend/Clients/WebApps/TheMonitaur.WebApps.Landing/Models/: ErrorViewModel.cs
Backend/Clients/WebApps/TheMonitaur.WebApps.Landing/Properties/: launchSettings.json
Backend/Clients/WebApps/TheMonitaur.WebApps.Landing/Views/: _ViewImports.cshtml
Backend/Clients/WebApps/TheMonitaur.WebApps.Landing/Views/Home/: TOS.cshtml
Backend/Clients/WebApps/TheMonitaur.WebApps.Landing/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Backend/Clients/WebApps/TheMonitaur.WebApps.WebAPI/: Program.cs  Startup.cs  TheMonitaur.WebApps.WebAPI.csproj  WeatherForecast.cs
Backend/Clients/WebApps/TheMonitaur.WebApps.WebAPI/Controllers/: WeatherForecastController.cs
Backend/Clients/WebApps/TheMonitaur.WebApps.WebAPI/Properties/: launchSettings.json
Backend/Clients/WebApps/TheMonitaur.WebApps.WebAPI/wwwroot/CSS/: swaggerUI.css
Backend/Domain/TheMonitaur.Domain.CodeFirst/: ApplicationDbContext.cs  IdentityContext.cs  TheMonitaur.Domain.CodeFirst.csproj
Backend/Domain/TheMonitaur.Domain.CodeFirst/Models/: Identity.cs
Backend/Domain/TheMonitaur.Domain.Variables/: Globals.cs
IdentityServer/: Config.cs  Globals.cs  IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  tempkey.jwk
IdentityServer/Data/Migrations/IdentityServer/ApplicationDb/: 20210131194708_Init.Designer.cs  20210131194708_Init.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20210131194639_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20210131194631_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Models/: ApplicationUser.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Views/Account/: Login.cshtml
ResourceServer/: Program.cs  ResourceServer.csproj  Startup.cs  WeatherForecast.cs
ResourceServer/Controllers/: WeatherForecastController.cs
ResourceServer/Properties/: launchSettings.json
Variables/: Globals.cs  IGlobals.cs
WebApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
WebApp/e2e/src/: app.e2e-spec.ts
WebApp/src/: index.html  styles.scss
WebApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
WebApp/src/app/core/: core.module.ts  index.ts
WebApp/src/app/core/auth/: auth.module.ts  authConfig.ts  index.ts  (+1 more)
WebApp/src/app/features/: features-routing.module.ts  features.module.ts  index.ts
WebApp/src/app/shared/: index.ts  shared.module.ts
(+20 files in other folders)
